:root {
    --background-dark: rgb(57, 84, 87);
    --background-mid: rgb(192, 221, 223);
    --background-light: rgb(240, 254, 255);
    --background-darker: rgb(34, 62, 66);
}
* {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}
p, li {
    font-size: 14px;
}
h4, li {
    margin: 4px;
}
h1, h2, h3 {
    font-variant-caps: small-caps;
}
.paragraph h1, .paragraph h2, .paragraph h3, .paragraph h4 {
    color: rgb(5, 77, 90);
}
html {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(17, 32, 34);
}
body {
    display: flex;
    flex-direction: column;

    margin: 0;
    min-height: 100vh;
    background-color: var(--background-light);

    box-shadow: 0 0 16px rgb(7, 49, 47);
}
header {
    display: flex;
    align-items: center;
    position: relative;

    margin: 0;
    padding-left: 0;
    background-color: var(--background-dark);
    color: var(--background-light);
    height: 36px;
    z-index: 300;
    overflow-y: visible;
}
header a, header a:visited, footer a, footer a:visited {
    color: inherit;
    text-decoration: none;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    font-variant-caps: small-caps;
}
header a:hover, footer a:hover {
    text-shadow: 0 0 4px white;
}

#home-link {
    align-self: baseline;
    height: fit-content;
    padding: 8px;
    padding-right: 24px;
    padding-bottom: 12px;
    background-color: var(--background-dark);
    position: relative;
    z-index: 200;
    overflow: hidden;
    flex-shrink: 0;
    --after-color: var(--background-light);
}
#home-link a {
    font-size: 22px;
}
#home-link:after {
    content: "";
    position: absolute;
    right: 0%;
    bottom: 0;
    margin: -8.5px;
    width: 16px;
    height: 16px;
    transform: rotate(45deg);
    background-color: var(--after-color);
}
.nav-menu {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 100;

    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;

    width: 100%;

    background-color: var(--background-dark);
}
#nav-menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
}
#nav-menu-button i {
    font-size: 20px;
}
#menu-link-container {
    display: none;
    flex-direction: column;
    align-items: end;
    justify-content: center;

    width: 100%;
    padding: 16px 0;

    background-color: var(--background-darker);
    
}
.menu-link {
    width: 100%;
    padding: 8px 24px;
}

main {
    display: flex;
    flex-direction: column;

    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;

    background-color: inherit;
}
footer {
    margin: 0;

    background-color: var(--background-dark);
    color: rgb(240, 254, 255);
}
#contact-info {
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
}
#contact-info h2 {
    margin: 0;
    padding: 4px;
}
#contact-info a {
    padding: 4px 8px;
}
#bottom-bar {
    height: 32px;
    width: 100%;
    background-color: var(--background-darker);
}
img {
    display: block;
    width: 100%;
    height: auto;
    z-index: 100;
}
video {
    width: 100%;
    height: auto;
}

.character-bar-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.character-bar {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;
    
    background-color: var(--background-mid);
}
.character-portrait {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 0px;

    flex-shrink: 0;
}
.character-bar.paragraph {
    width: 60%;
}

.tab {
    position: relative;
    overflow: hidden;

    width: 40%;
    height: 24px;

    background-color: var(--background-mid);
}
.tab:after {
    content: "";
    position: absolute;
    right: 0%;
    margin: -17px;
    width: 34px;
    height: 34px;
    transform: rotate(45deg);
    background-color: var(--background-light);
}
.tab.left {
    align-self: flex-start;
}
.tab.left:after {
    right: 0%;
}
.tab.right {
    align-self: flex-end;
}
.tab.right:after {
    right: 100%;
}

.inset-gradient {
    position: relative;
    background-image: linear-gradient(rgba(4, 28, 31, 0.75), rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 85%, rgba(4, 28, 31, 0.75));
    z-index: 200;
    height: 100%;
}
#parallax-container {
    position: relative;
    height: 75vh;
    background-image: url("../media/images/Jason-Monica-Fades-Adjusted.png");
    z-index: 100;
}

.paragraph {
    z-index: 200;
    background-color: inherit;
}
.centered {
    text-align: center;
}

.right-collapse {
    padding-right: 16px !important;
}
.left-collapse {
    padding-left: 16px !important;
}

/* 

--=|| Action Displays ||=--

*/

.action-display-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
    margin-bottom: 20px;
}
.action-display {
    width: 300px;
    min-height: 100px;
    margin: 24px;
}
.action-content {
    border: 2px solid var(--background-mid);
    min-height: 150px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.action-header {
    width: 100%;
    background-color: var(--background-mid);
    border-top-right-radius: 3px;
}
.action-header h3 {
    margin: 0;
    padding: 6px;
    padding-top: 0px;
}
.tab.action {
    height: 8px;
    width: 75%;
    border-top-left-radius: 3px;
}

/* 

--=|| Image Reel ||=--

*/

.image-reel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
    position: relative;

    color: var(--background-light);
    background-color: black;
    z-index: 0;
}
.image-reel-content {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;

}
#image-reel-counter {
    position: absolute;
    display: flex;
    align-items: end;
    justify-content: center;

    height: 100%;
    width: 100%;
    padding: 8px;
    z-index: 300;
}
.image-reel-cover {
    position: absolute;
    height: 100%;
    width: 100%;

    background-image: linear-gradient(90deg, rgb(0, 0, 0) 2%, rgba(0, 0, 0, 0.30) 20%, rgba(0, 0, 0, 0.30) 80%, rgb(0, 0, 0) 98%);
    z-index: 200;
}
.image-reel-item{
    display: flex;
    align-items: center;

    position: absolute;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}
.image-reel .arrow {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
    z-index: 300;
}
.image-reel .arrow.left {
    left: 0px;
}
.image-reel .arrow.right {
    right: 0px;
}
.image-reel .arrow:hover {
    text-shadow: 0 0 4px rgb(255, 255, 255);
    cursor: pointer;
}
.image-reel-item img {
    position: absolute;
    display: inline-block;
    width: 100%;
    
    z-index: 100;
}
.transparent {
    opacity: 0;
}
.image-text {
    position: relative;

    width: 60%;
    margin: auto;
    
    z-index: 400;
}
.image-text a{
    height: 100%;
    width: 100%;
    padding: 100%;
    color: var(--background-light);

    text-decoration: none;
    text-shadow: 0 0 12px rgb(0, 0, 0);
}
.image-text a:hover {
    text-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
    cursor: pointer;
}


@media only screen and (min-width: 1201px){
    body {
        width: 1080px;
    } 
    .paragraph {
        padding: 16px 64px;
    }
    .character-portrait {
        padding: 16px 128px;
    }
    .image-reel-content {
        height: 500px;
    }
    #parallax-container {   
        background-size: cover;
    }
    .right-collapse {
        padding-right: 24px !important;
    }
    .left-collapse {
        padding-left: 24px !important;
    }
    .character-portrait {
        padding: 48px !important;
        position: relative;
        top: 32px;
    }
    #jason-splash {
        top: 0px;
    }
    .nav-menu {
        display: none;
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1200px){
    body {
        width: 900px;
    } 
    .paragraph {
        padding: 16px 64px;
    }
    .image-reel-content {
        height: 500px;
    }
    .right-collapse {
        padding-right: 24px !important;
    }
    .left-collapse {
        padding-left: 24px !important;
    }
    .character-portrait {
        padding: 24px !important;
        position: relative;
    }
    .nav-menu {
        display: none;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1024px){
    body {
        width: 700px;
    } 
    .paragraph {
        padding: 16px 64px;
    }
    .character-portrait {
        padding: 16px 64px;
    }
    .image-reel-content {
        height: 400px;
    }
    .character-portrait {
        padding: 12px !important;
    }
    .nav-menu {
        display: none;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px){
    body {
        width: 481px;
    } 
    .paragraph {
        padding: 16px 16px;
    }
    #parallax-container {   
        height: 100vh;
        max-height: 500px;
        width: max(130vh, 130vw);
        align-self: center;
        background-size: cover;
    }
    .character-portrait {
        padding: 0px !important;
        width: 80%;
        height: auto;
        order: 1;
    }
    .character-bar .paragraph {
        order: 2;
        padding-top: 0;
    }
    .character-bar h2 {
        margin-top: 0;
    }
    .character-bar {
        flex-direction: column;
    }
    .image-reel-content {
        height: 300px;
    }
    .image-reel .arrow {
        display: none;
    }
    .image-reel-item {
        overflow-x: hidden;
        justify-content: center;
    }
    .image-reel-item img {
        height: 140%;
        width: auto;
    }
    .image-text {
        width: 80%;
    }
    .header-link {
        display: none;
    }
}
@media only screen and (max-width: 480px){
    body {
        width: 100%;
    } 
    .paragraph {
        padding: 16px 16px;
    }
    #parallax-container {   
        height: 100vh;
        max-height: 400px;
        width: max(130vh, 130vw);
        align-self: center;
        background-size: cover;
    }
    .character-portrait {
        padding: 0px !important;
        width: 80%;
        height: auto;
        order: 1;
    }
    .character-bar .paragraph {
        padding-top: 0;
        order: 2;
    }
    .character-bar h2 {
        margin-top: 0;
    }
    .character-bar {
        flex-direction: column;
    }
    .image-reel-content {
        height: 250px;
    }
    .image-reel .arrow {
        display: none;
    }
    .image-reel-item {
        overflow-x: hidden;
        justify-content: center;
    }
    .image-reel-item img {
        height: 150%;
        width: auto;
    }
    .image-text {
        width: 80%;
    }
    .header-link {
        display: none;
    }
}
